{
    "chat.tools.terminal.autoApprove": {
        "git add": true,
        "git commit": true,
        "/^wsl --list --verbose$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}